{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "newLine": "lf",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  }
}
